file {
  paths=[
    ./
  ]
  projects=[
     { path:  "./" }
    ]
  apiEditorProjectPath: ./
}

git {
    repositories=[
   { name="taxonomy-test", uri="https://github.com/martypitt/taxi-sample-schema.git", branch="main", credentials={ username="martypitt", password="$GH_ACCESS_TOKEN" } }
    ]
}